<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:paddingTop="125dp">

        <TextView
            android:id="@+id/activity_enter_playername_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_player"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/activity_enter_playername_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:text="Name" />

        <Button
            android:id="@+id/activity_enter_playername_button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_enter_highscore_submit" />

    </LinearLayout>
</RelativeLayout>