<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="at.fhooe.mc.android.aerojump.InfoActivity">

    <TextView
        android:id="@+id/activity_info_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/activity_info_header"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/activity_info_instructionA"
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:src="@drawable/instruction_touchleft"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@+id/activity_info_instructionB"
        android:layout_toRightOf="@+id/activity_info_instructionB"
        android:layout_toEndOf="@+id/activity_info_instructionB" />

    <ImageView
        android:id="@+id/activity_info_instructionB"
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:src="@drawable/instruction_touchright"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_below="@+id/activity_info_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

</RelativeLayout>
